# Do not store sensitive information in this file, this file is for example only

# Weather service settings
# 默认高德的api，你也可以换成其他的api
# Default is AMAP API, you can also replace it with other APIs
AMAP_WEATHER_API_URL = "https://restapi.amap.com/v3/weather/weatherInfo"
AMAP_API_KEY = "your-amap-api-key"

# 你的agent描述json文件的域名，你的子URL需要使用到这个配置，如果本地运行，可以使用localhost:9870，其中9870是端口号
# Your agent description json file domain, your sub-URL needs to use this configuration, if you run locally, you can use localhost:9870, where 9870 is the port number
AGENT_DESCRIPTION_JSON_DOMAIN = "localhost:9870"

# JWT settings
# Do not use doc/test_jwt_key/private_key.pem and doc/test_jwt_key/public_key.pem in the production environment, these two files are for testing only
# 私钥和公钥文件，用于生成和验证JWT token，请不要在生产环境中使用doc/test_jwt_key/private_key.pem和doc/test_jwt_key/public_key.pem，这两个文件仅用于测试
JWT_PRIVATE_KEY_PATH = "doc/test_jwt_key/private_key.pem"
JWT_PUBLIC_KEY_PATH = "doc/test_jwt_key/public_key.pem"


# DID settings
# 你的DID的域名，请不要在生产环境中使用，下面的配置仅用于测试
# Your DID domain, please do not use it in the production environment, the following configuration is only for testing
DID_DOMAIN = "agent-did.com"
DID_PATH = "test:public"
